<html>
    <head>
    <script src="{{ url_for('static', filename='jsencrypt.js') }}"></script>
    <script src="{{ url_for('static', filename='support.js') }}"></script>
    <script src="{{ url_for('static', filename='sha256.js') }}"></script>
    <script src="{{ url_for('static', filename='salsa20.js') }}"></script>
    <script src="{{ url_for('static', filename='crypto.js') }}"></script>
        <style>

            body {
                margin: 0 0;
            }

            .main {
                padding-left: 3px;
                padding-right: 3px;

                font-family: arial, serif;

                background-color: #002;
                color: #EEF;
                width: auto;
                height: 100%;
            }

            .main .main_header {
                font-style: bold;
                font-size: 36px;
                text-align: center;
            }

            .main .navegation {
                text-align: center;
                font-style: italic;
                font-size: 12px;
                word-spacing: 30px;
            }

            .main .navegation a:link {
                color: #EEF;
                text-decoration: none;
            }

            .main .navegation a:visited {
                color: #EEF;
                text-decoration: none;
            }

            .main .navegation a:hover {
                color: #CCF;
                text-decoration: underline;
            }

            .main .navegation a:active {
                color: #CCF;
                text-decoration: underline;
            }

            .main .header {
                font-style: bold;
                font-size: 24px;
                margin-bottom: 3px;
            }

            .main p {
                margin-top: 3px;
            }

            .main li {
                text-indent: 6px;
            }

            .main .form {
                margin-top: 12px;
            }

            .main .table {
                margin-left: auto;
                margin-right: auto;
            }

            .main input {
                background-color: #EEF;
                color: #002;
                outline: none;
                border: none;
            }

            .main textarea {
                background-color: #EEF;
                color: #002;
                outline: none;
                border: none;
            }

            .main td {
                color: #EEF;
            }

            .main #emails table, th, td {
                border-collapse: collapse;
                border: 1px solid #EEF;
                color: #EEF;
                padding: 5px;
            }

            .main #emails a:link {
                color: #EEF;
                text-decoration: none;
            }

            .main #emails a:visited {
                color: #EEF;
                text-decoration: none;
            }

            .main #emails a:hover {
                color: #CCF;
                text-decoration: underline;
            }

            .main #emails a:active {
                color: #CCF;
                text-decoration: underline;
            }

            .error {
                color: red;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .main #emails .move {
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            .private_overlay {
                z-index: 99;
                background-color: rgba(100, 100, 100, 0.6);
                width: 100%;
                height: 100%;
                position:absolute;
                top: 0;
                left: 0;
                text-align: center;
                vertical-align: center;
            }

            .private_overlay form {
                padding-top: 10%;
                display: block;
                position: relative;
            }

        </style>

        <script language="JavaScript">


        function decrypt() {
            var prv = document.getElementById("private").value;

            var dec, goo, msg, prv, key, non, vky, ver;

            document.getElementById("msg_table").innerHTML = "<tr><th>Subject</th><th>From</th><th>Date</th><th>Size</th><th>Delete</th></tr>";

            /*

            Order of ops:

            message
            encrypted key
            nonce
            verification key
            verification
            file id

            */

            {% for message in messages %}
                msg = "{{ message[0] }}";
                key = "{{ message[1] }}";
                non = "{{ message[2] }}";
                vky = "{{ message[3] }}";
                ver = "{{ message[4] }}";

                dec = decrypt_msg(msg, prv, key, non);
                goo = verify_msg(msg, vky, ver, prv);

                if(!goo)
                    displayMessage("From: <VERIFICATION FAILED>\nSubject: VERIFICATION FAILED\n\n", "{{ message[5] }}");
                else {
                    displayMessage(dec, "{{ message[5] }}");
                }

            {% endfor %}

            document.getElementById("private_overlay").remove();
        }

        function displayMessage(msg, fid) {
            var dec = msg.split('\n');
            var from = "";
            var date = "";
            var subject = "";
            var size = "";

            for(var i = 0; i < dec.length; i++) {
                var header = dec[i];

                if(header == "") {
                    break;
                }
                else {
                    header = header.split(': ');

                    switch(header[0]) {
                        case "From":
                            from = header[1].substring(header[1].indexOf("<")+1, header[1].indexOf(">"));
                            break;

                        case "Date":
                            date = header[1];
                            break;

                        case "Subject":
                            subject = header[1];
                            break;

                        default:
                            break;
                    }
                }
            }

            var sizeInBytes = encodeURI(msg).split(/%..|./).length - 1;
            size = sizeInBytes.toString() + "B";

            var html = "<tr><td><a href=\"/message/" + fid + "\">" + subject + "</a></td><td><a href=\"/compose/" + from + "\">" + from + "</a></td><td>" + date + "</td><td>" + size + "</td><td><a href=\"/delete/" + fid + "\">Delete</a></td></tr>";

            document.getElementById("msg_table").innerHTML = document.getElementById("msg_table").innerHTML + "\n" + html;
        }

        function init() {
            document.forms["prvform"].onsubmit = function(e) {
                if(e.preventDefault) e.preventDefault();
                    document.getElementById("button").disabled = true;
                    decrypt();
                    return false;
            }
            document.getElementById("private_overlay").style.visibility = 'hidden';
        }

        function decrypt_headers(node) {
            document.getElementById("private_overlay").style.visibility = 'visible';
            decrypt();
            return false;
        }
        </script>

        <title>PrivateMail - Emails</title>
    </head>

    <body onload="init()">
        <div class="main">
            <div class="main_header">
                PrivateMail
            </div>

            <div class="navegation">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('main') }}">Emails</a>
                <a href="{{ url_for('compose') }}">Compose</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>

            <div class="private_overlay" id="private_overlay">
                <form id="prvform">
                    <textarea rows="20" cols="70" id="private" spellcheck="false"></textarea>
                    <input type="submit" value="Decrypt" id="button" />
                </form>
            </div>

            <div id="emails">
                <div class="move">
                    <
                    {% for i in range(1, pc+1) %}
                        <a href="/main/{{ i }}">{{ i }}</a>
                    {% endfor %}
                     > <a onclick="return decrypt_headers(this);">Decrypt</a>
                </div>
                <table class="table" id="msg_table">
                    <tr><th>Subject</th><th>From</th><th>Date</th><th>Size</th><th>Delete</th></tr>
                    {% for fid, time in mail %}
                    <tr>
                        <td><a href="{{ url_for('message', fid=fid) }}">Unknown</a></td>
                        <td><a href="{{ url_for('message', fid=fid) }}">Unknown</a></td>
                        <td>{{ time }}</td>
                        <td>??KB</td>
                        <td><a href="{{ url_for('delete', fid=fid) }}">Delete</a></td>
                    </tr>
                    {% endfor %}

                </table>


            </div>

        </div>
    </body>
</html>
